EmailConfirmation.xaml

<Window x:Class="Chemistry_app.EmailConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Chemistry_app"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="EmailConfirmation" Height="330" Width="400" Background="#242424" Foreground="White" FontSize="19">
    <Grid>
        <Border Margin="30" Background="#363636" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="30" Opacity="2"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Подтвердите адрес электронной почты"
                           Foreground="White"
                           FontSize="30" 
                           Margin="10"
                           TextWrapping="Wrap"/>

                <TextBox materialDesign:HintAssist.Hint="Код" 
                         FontSize="25" 
                         Name="textBoxCode" 
                         Margin="10"
                         BorderBrush="{DynamicResource ActiveElements}"/>
                
                <Button Content="Завершить"  
                        Click="Button_Click"
                        Background="#66E39C"
                        MinHeight="40"
                        FontSize="20"
                        materialDesign:ButtonAssist.CornerRadius ="10"
                        Margin="10,0,10,0"/>
                
                <TextBlock Text="Назад" 
                            Cursor="Hand" 
                            MaxWidth="1000" 
                            Foreground="#66E39C" 
                            HorizontalAlignment="Left" 
                            MouseLeftButtonDown="Button_Click_1"
                            Margin="10,5,0,0"
                            FontSize="15"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
