MainWindow.xaml

<Window x:Class="Chemistry_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chemistry_app"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400" Background="#242424" Foreground="white">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="2" Margin="30,40,30,40" CornerRadius="30" Background="#363636">
            <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" Margin="20">
            <Frame Padding="20" Name = "MainFrame" NavigationUIVisibility="Hidden">

            </Frame>
            </ScrollViewer>
        </Border>
        <Border Background="#363636" MinWidth="280">
            <Grid MinWidth="280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="textBoxNameUser" 
                                       FontSize="25" 
                                       Foreground="White" 
                                       Grid.Column="1" 
                                       Grid.Row="0" 
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"/>

                        <TextBlock x:Name="textBoxEmailUser" 
                                       FontSize="10" 
                                       Foreground="White" 
                                       Grid.Column="1" 
                                       Grid.Row="1"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"/>
                        <Ellipse Grid.RowSpan="2" Fill="#66E39C">
                            
                        </Ellipse>
                        <Ellipse Grid.RowSpan="2">
                            <Ellipse.Fill>
                                <VisualBrush Stretch="Uniform">
                                    <VisualBrush.Visual>
                                        <materialDesign:PackIcon Kind="AccountCircleOutline" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Border>
                <Border Grid.Row="1" 
                        CornerRadius="10" 
                        Margin="10"
                        x:Name="ButtonTheory"
                        PreviewMouseLeftButtonDown="ButtonTheory_Click"
                        Cursor="Hand">
                    <StackPanel VerticalAlignment="Center"  >
                        <Grid VerticalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Book" VerticalAlignment="Center" Height="40" Width="36"/>
                            <TextBlock Text="Теория" 
                                       Grid.Column="1"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center"
                                       FontSize="30"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <TreeView Grid.Row="2">
                    <TreeViewItem
                        Header="Таблицы"
                        FontSize="30"
                        IsExpanded="True"
                        Foreground="White"
                        Cursor="Hand">
                        <Border CornerRadius="10" 
                                PreviewMouseLeftButtonDown="ButtonMendeleevTable_Click"
                                Cursor="Hand"
                                x:Name="ButtonMendeleevTable">
                            <TextBlock Text="Таблица менделеева"
                                       FontSize="15"
                                       Margin="5"/>
                        </Border>
                        <Border CornerRadius="10" 
                                PreviewMouseLeftButtonDown="ButtonSolubillityTable_Click"
                                Cursor="Hand"
                                x:Name="ButtonSolubillityTable">
                            <TextBlock Text="Таблица растворимости"
                                       FontSize="15"
                                       Margin="5"/>
                        </Border>
                        <Border CornerRadius="10" 
                                PreviewMouseLeftButtonDown="ButtonMetalActivityTable_Click"
                                x:Name="ButtonMetalActivityTable"
                                Cursor="Hand">
                            <TextBlock Text="Таблица активности металлов"
                                       FontSize="15"
                                       Margin="5"/>
                        </Border>
                    </TreeViewItem>
                </TreeView>
                <Border Grid.Row="3" 
                        CornerRadius="10" 
                        Margin="10"
                        PreviewMouseLeftButtonDown="ButtonTests_Click" 
                        Cursor="Hand"
                        x:Name="ButtonTests">
                    <StackPanel Grid.Row="3" 
                                VerticalAlignment="Center" >
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="BlurLinear" VerticalAlignment="Center" Height="40" Width="36"/>
                            <TextBlock Text="Тест" 
                                       Grid.Column="1"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center"
                                       FontSize="30"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Row="4" 
                        CornerRadius="10" 
                        Margin="10"
                        x:Name="ExitButton"
                        Cursor="Hand"
                        PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown" >
                    <StackPanel VerticalAlignment="Center" 
                                Cursor="Hand">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="ExitToApp" VerticalAlignment="Center" Height="40" Width="36"/>
                            <TextBlock Text="Выход" 
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="30"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
