MainWindow.xaml

<Window x:Class="Chemistry_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400" Background="#242424" Foreground="{DynamicResource TextColor}"
        xmlns:local="clr-namespace:Chemistry_app">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="2" Margin="30,40,30,40" CornerRadius="30" Background="#363636">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="50" Opacity="1"/>
            </Border.Effect>
            <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" Margin="20" Visibility="{Binding }" VerticalScrollBarVisibility="Auto">
                <Frame Padding="20" Name = "MainFrame" NavigationUIVisibility="Hidden">

                </Frame>
            </ScrollViewer>
        </Border>
        <Border Background="#363636" MinWidth="280">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="50" Opacity="1"/>
            </Border.Effect>
            <StackPanel>
                <Grid MinWidth="280">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" PreviewMouseLeftButtonDown="Border_MouseRightButtonDown" Cursor="Hand">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5" BlurRadius="15" Opacity="2"/>
                        </Border.Effect>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <TextBlock x:Name="MenuName"/>
                                <TextBlock x:Name="MenuEmail"/>
                                <TextBlock x:Name="MenuAge"/>
                                <TextBlock x:Name="MenuGender"/>
                                <MenuItem Header="Выйти из аккаунта"
                                          Icon="{materialDesign:PackIcon Kind=ExitToApp}"
                                          PreviewMouseLeftButtonDown="MenuItem_PreviewMouseLeftButtonDown_ExitThisAccount"/>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="textBoxNameUser" 
                                       FontSize="25" 
                                       Foreground="White" 
                                       Grid.Column="1" 
                                       Grid.Row="0" 
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"/>

                            <TextBlock x:Name="textBoxEmailUser" 
                                       FontSize="10" 
                                       Foreground="White" 
                                       Grid.Column="1" 
                                       Grid.Row="1"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"/>
                            <Ellipse Grid.RowSpan="2" 
                                     Fill="#66E39C" 
                                     Height="{Binding ElementName = Profile, Path=ActualHeight}"
                                     Width="{Binding ElementName = Profile, Path=ActualWidth}">

                            </Ellipse>
                            <Ellipse Grid.RowSpan="2" 
                                     Height="62"
                                     Width="62"
                                     x:Name="Profile">
                                <Ellipse.Fill>
                                    <VisualBrush Stretch="Uniform">
                                        <VisualBrush.Visual>
                                            <materialDesign:PackIcon Kind="AccountCircleOutline" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" 
                        CornerRadius="10" 
                        Margin="5"
                        x:Name="ButtonTheory"
                        PreviewMouseLeftButtonDown="ButtonTheory_Click"
                        Cursor="Hand"
                        Height="60">
                        <StackPanel VerticalAlignment="Center"  >
                        <Grid VerticalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Book" VerticalAlignment="Center" Height="40" Width="36"/>
                            <TextBlock Text="Теория" 
                                       Grid.Column="1"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center"
                                       FontSize="30"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="2">
                    <TreeView
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <TreeViewItem
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Header="Таблицы"
                        FontSize="30"
                        IsExpanded="True"
                        Foreground="White"
                        Cursor="Hand">
                        <Border CornerRadius="10" 
                                PreviewMouseLeftButtonDown="ButtonMendeleevTable_Click"
                                Cursor="Hand"
                                Height="35"
                                Width="240"
                                x:Name="ButtonMendeleevTable">
                            <TextBlock Text="Таблица менделеева"
                                       FontSize="14"
                                       Margin="5"/>
                        </Border>
                        <Border CornerRadius="10" 
                                PreviewMouseLeftButtonDown="ButtonSolubillityTable_Click"
                                Cursor="Hand"
                                Height="35"
                                Width="240"
                                x:Name="ButtonSolubillityTable">
                            <TextBlock Text="Таблица растворимости"
                                       FontSize="14"
                                       Margin="5"/>
                        </Border>
                        <Border CornerRadius="10" 
                                PreviewMouseLeftButtonDown="ButtonMetalActivityTable_Click"
                                x:Name="ButtonMetalActivityTable"
                                Cursor="Hand"
                                Height="35"
                                Width="240">
                            <TextBlock Text="Таблица активности металлов"
                                       FontSize="14"
                                       Margin="5"/>
                        </Border>
                    </TreeViewItem>
                </TreeView>
                </StackPanel>
                    <Border Grid.Row="3" 
                        CornerRadius="10" 
                        Margin="5,10,5,10"
                        PreviewMouseLeftButtonDown="ButtonTests_Click" 
                        Cursor="Hand"
                        Height="60"
                        x:Name="ButtonTests">
                        <StackPanel VerticalAlignment="Center" >
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="BlurLinear" VerticalAlignment="Center" Height="40" Width="36"/>
                                <TextBlock Text="Тест" 
                                       Grid.Column="1"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center"
                                       FontSize="30"/>
                            </Grid>
                    </StackPanel>
                </Border>
                    <Border Grid.Row="4" 
                        CornerRadius="10" 
                        Margin="5,10,5,10"
                        PreviewMouseLeftButtonDown="ButtonResult_PreviewMouseLeftButtonDown" 
                        Cursor="Hand"
                        Height="60"
                        x:Name="ButtonResult">
                        <StackPanel VerticalAlignment="Center" >
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="AccountGroup" VerticalAlignment="Center" Height="36" Width="40"/>
                                <TextBlock Text="Лидеры" 
                                       Grid.Column="1"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center"
                                       FontSize="30"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="5" 
                        CornerRadius="10" 
                        Margin="5,10,5,10"
                        PreviewMouseLeftButtonDown="ButtonAutoTest_PreviewMouseLeftButtonDown" 
                        Cursor="Hand"
                        Height="60"
                        x:Name="ButtonAutoTest">
                        <StackPanel VerticalAlignment="Center" >
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Abacus" VerticalAlignment="Center" Width="40" Height="36"/>
                                <TextBlock Text="Тренировка" 
                                       Grid.Column="1"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center"
                                       FontSize="30"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="6" 
                        CornerRadius="10" 
                        Margin="5"
                        x:Name="ExitButton"
                        Background="Red"
                        Cursor="Hand"
                        Height="60"
                        PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5" BlurRadius="20" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel VerticalAlignment="Center" 
                                Cursor="Hand">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="ExitToApp" VerticalAlignment="Center" Height="40" Width="36"/>
                                <TextBlock Text="Выход" 
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="30"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
