MendeleevTablePage.xaml

<Page x:Class="Chemistry_app.MendeleevTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemistry_app.CustomProperties"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1080"
      Title="MendeleevTablePage">
    <Page.Resources>
        <Style TargetType="Border" x:Key="BorderForCell">
            <Setter Property="BorderBrush" Value="{DynamicResource ActiveElements}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        
        <!--#region TextBlocks-->
        <Style TargetType="TextBlock" x:Key="MedeleevCellMainStyle">
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="AtomicNumberStyle" BasedOn="{StaticResource MedeleevCellMainStyle}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ElementCharStyle" BasedOn="{StaticResource MedeleevCellMainStyle}">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="AtomicWeightStyle" BasedOn="{StaticResource MedeleevCellMainStyle}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!--#endregion-->
        <!--#region Template-->
        <ControlTemplate x:Key="Template" TargetType="local:MendeleevContentControl">
            <Border Style="{StaticResource BorderForCell}">
                <Grid Background="{DynamicResource UnactiveElementDarkTheme}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource AtomicNumberStyle}" Text="{TemplateBinding AtomicNumber}" Grid.Row="0" Grid.Column="0"></TextBlock>
                    <TextBlock Style="{StaticResource ElementCharStyle}" Text="{TemplateBinding ContentStringFormat}" Grid.Row="1" Grid.Column="1"></TextBlock>
                    <TextBlock Style="{StaticResource AtomicWeightStyle}" Text="{TemplateBinding AtomicWeight}" Grid.Row="2" Grid.Column="2"></TextBlock>
                </Grid>
            </Border>
        </ControlTemplate>
        <!--#endregion-->
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <local:MendeleevContentControl Template="{StaticResource Template}" ContentStringFormat="H" AtomicNumber="1" AtomicWeight="1"></local:MendeleevContentControl>
    </Grid>
</Page>
