MetalActivity.xaml

<Page x:Class="Chemistry_app.MetalActivity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemistry_app.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MetalActivity">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="style">
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"></Setter>
        </Style>
        <Style x:Key="AnimatedBorderStyle" TargetType="Border">
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Panel.ZIndex" Value="0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BackgroundDarkTheme}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="{DynamicResource UnactiveElementDarkTheme}"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5" Opacity="0" Color="Green" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
                                         To="1" Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                                         To="1" Duration="0:0:0.3" />
                            <Int32Animation Storyboard.TargetProperty="(Panel.ZIndex)"
                                        To="0" Duration="0:0:0.01" />
                            <DoubleAnimation Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.Opacity)"
                                             To="0" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
                                         To="1" Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                                         To="1" Duration="0:0:0.3" />
                            <Int32Animation Storyboard.TargetProperty="(Panel.ZIndex)"
                                        To="0" Duration="0:0:0.01" />
                            <DoubleAnimation Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.Opacity)"
                                             To="0" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LeftCellMetalActivity" TargetType="Border" BasedOn="{StaticResource AnimatedBorderStyle}">
            <Setter Property="RenderTransformOrigin" Value="0, 0.5"/>
        </Style>
        <Style x:Key="MiddleCellsMetalActivity" TargetType="Border" BasedOn="{StaticResource AnimatedBorderStyle}">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        </Style>
        <Style x:Key="RightCellsMetalActivity" TargetType="Border" BasedOn="{StaticResource AnimatedBorderStyle}">
            <Setter Property="RenderTransformOrigin" Value="1, 0.5"/>
        </Style>
        <ControlTemplate x:Key="MetalCellTemplate" TargetType="ContentControl">
            <Border Style="{StaticResource MiddleCellsMetalActivity}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource style}" Text="{TemplateBinding ContentStringFormat}"></TextBlock>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="LeftMetalCellTemplate" TargetType="ContentControl">
            <Border Style="{StaticResource LeftCellMetalActivity}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource style}" Text="{TemplateBinding ContentStringFormat}"></TextBlock>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="RightMetalCellTemplate" TargetType="ContentControl">
            <Border Style="{StaticResource RightCellsMetalActivity}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource style}" Text="{TemplateBinding ContentStringFormat}"></TextBlock>
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <DockPanel HorizontalAlignment="Left" Name="DockPanel" LastChildFill="False">
                <ContentControl Template="{StaticResource LeftMetalCellTemplate}" ContentStringFormat="Hi" Panel.ZIndex="4"/>
                <ContentControl Template="{StaticResource MetalCellTemplate}" ContentStringFormat="Bye" />
                <ContentControl Template="{StaticResource RightMetalCellTemplate}" ContentStringFormat="Man" />
                
            </DockPanel>
        </ScrollViewer>
        
    </Grid>

</Page>
