MetalActivity.xaml

<Page x:Class="Chemistry_app.MetalActivity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemistry_app.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MetalActivity">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="style">
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"></Setter>
            <Setter Property="FontSize" Value="40"/>
        </Style>
       <Style x:Key="AnimatedBorderStyle" TargetType="Border">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="{DynamicResource UnactiveElementDarkTheme}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BackgroundDarkTheme}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5" Opacity="0" Color="Green" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
                                         To="1.5" Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                                         To="1.5" Duration="0:0:0.3" />
                            <Int32Animation Storyboard.TargetProperty="(Panel.ZIndex)"
                                        To="1" Duration="0:0:0.01"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.Opacity)"
                                             To="0.4" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
                                         To="1" Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                                         To="1" Duration="0:0:0.3" />
                            <Int32Animation Storyboard.TargetProperty="(Panel.ZIndex)"
                                        To="0" Duration="0:0:0.01" />
                            <DoubleAnimation Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.Opacity)"
                                             To="0" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LeftCellMetalActivity" TargetType="Border" BasedOn="{StaticResource AnimatedBorderStyle}">
            <Setter Property="RenderTransformOrigin" Value="0, 0.5"/>
        </Style>
        <Style x:Key="MiddleCellsMetalActivity" TargetType="Border" BasedOn="{StaticResource AnimatedBorderStyle}">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        </Style>
        <Style x:Key="RightCellsMetalActivity" TargetType="Border" BasedOn="{StaticResource AnimatedBorderStyle}">
            <Setter Property="RenderTransformOrigin" Value="1, 0.5"/>
        </Style>
        <Style TargetType ="ContentControl" x:Key="AnimationForContentControl">
            <Style.Triggers>
                <EventTrigger RoutedEvent="ContentControl.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <Int32Animation Storyboard.TargetProperty="(Panel.ZIndex)" To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ContentControl.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <Int32Animation Storyboard.TargetProperty="(Panel.ZIndex)" To="0" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="MetalCellTemplate" TargetType="ContentControl">
            <Border Style="{StaticResource MiddleCellsMetalActivity}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource style}" Text="{TemplateBinding ContentStringFormat}"></TextBlock>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="LeftMetalCellTemplate" TargetType="ContentControl">
            <Border Style="{StaticResource LeftCellMetalActivity}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource style}" Text="{TemplateBinding ContentStringFormat}"></TextBlock>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="RightMetalCellTemplate" TargetType="ContentControl">
            <Border Style="{StaticResource RightCellsMetalActivity}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource style}" Text="{TemplateBinding ContentStringFormat}"></TextBlock>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="TemplateThisToRuns" TargetType="ContentControl">
            <Border Style="{StaticResource RightCellsMetalActivity}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource style}" Text="{TemplateBinding ContentStringFormat}">
                    <!--<Run Text="{TemplateBinding BigText}"/>-->
                </TextBlock>
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <DockPanel HorizontalAlignment="Left" Name="DockPanel" LastChildFill="False">
                <ContentControl Template="{StaticResource LeftMetalCellTemplate}" Style="{StaticResource AnimationForContentControl}" ContentStringFormat="Li"/>
                <ContentControl Template="{StaticResource MetalCellTemplate}" Style="{StaticResource AnimationForContentControl}" ContentStringFormat="K" />
                <ContentControl Template="{StaticResource MetalCellTemplate}" Style="{StaticResource AnimationForContentControl}" ContentStringFormat="Ba" />
                <ContentControl Template="{StaticResource MetalCellTemplate}" Style="{StaticResource AnimationForContentControl}" ContentStringFormat="Ca" />
                <ContentControl Template="{StaticResource MetalCellTemplate}" Style="{StaticResource AnimationForContentControl}" ContentStringFormat="Na" />
                <ContentControl Template="{StaticResource MetalCellTemplate}" Style="{StaticResource AnimationForContentControl}" ContentStringFormat="Mg" />
                <ContentControl Template="{StaticResource MetalCellTemplate}" Style="{StaticResource AnimationForContentControl}" ContentStringFormat="Al" />
                <ContentControl Template="{StaticResource MetalCellTemplate}" Style="{StaticResource AnimationForContentControl}" ContentStringFormat="Be" />
                <ContentControl Template="{StaticResource MetalCellTemplate}" Style="{StaticResource AnimationForContentControl}" ContentStringFormat="Mn" />
                <ContentControl Template="{StaticResource MetalCellTemplate}" Style="{StaticResource AnimationForContentControl}" ContentStringFormat="Cr" />
                <ContentControl Template="{StaticResource MetalCellTemplate}" Style="{StaticResource AnimationForContentControl}" ContentStringFormat="Zn" />
                <ContentControl Template="{StaticResource MetalCellTemplate}" Style="{StaticResource AnimationForContentControl}" ContentStringFormat="Fe" />
                <ContentControl Template="{StaticResource MetalCellTemplate}" Style="{StaticResource AnimationForContentControl}" ContentStringFormat="Cd" />
                <ContentControl Template="{StaticResource MetalCellTemplate}" Style="{StaticResource AnimationForContentControl}" ContentStringFormat="Ni" />
                <ContentControl Template="{StaticResource MetalCellTemplate}" Style="{StaticResource AnimationForContentControl}" ContentStringFormat="Sn" />
                <ContentControl Template="{StaticResource MetalCellTemplate}" Style="{StaticResource AnimationForContentControl}" ContentStringFormat="Pb" />
                <ContentControl Template="{StaticResource MetalCellTemplate}" Style="{StaticResource AnimationForContentControl}" ContentStringFormat="H2" />
                <ContentControl Template="{StaticResource MetalCellTemplate}" Style="{StaticResource AnimationForContentControl}" ContentStringFormat="Sb" />
                <ContentControl Template="{StaticResource MetalCellTemplate}" Style="{StaticResource AnimationForContentControl}" ContentStringFormat="Cu" />
                <ContentControl Template="{StaticResource MetalCellTemplate}" Style="{StaticResource AnimationForContentControl}" ContentStringFormat="Hg" />
                <ContentControl Template="{StaticResource MetalCellTemplate}" Style="{StaticResource AnimationForContentControl}" ContentStringFormat="Ag" />
                <ContentControl Template="{StaticResource MetalCellTemplate}" Style="{StaticResource AnimationForContentControl}" ContentStringFormat="Pt" />
                <ContentControl Template="{StaticResource RightMetalCellTemplate}" Style="{StaticResource AnimationForContentControl}" ContentStringFormat="Au" />
                
            </DockPanel>
        </ScrollViewer>
        <TextBlock Grid.Row="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontSize="60"
                   Foreground="White">
            Ряд активности металлов
        </TextBlock>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Ослабление восстановленной способности металлов"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Foreground="White"
                           Grid.Row="0"
                           Margin="0,10,0,0"/>
                
                <Border Grid.Row="1" Height="50" Width="650">
                    <Image Grid.Row="1" 
                       Source="Assert\\ArrowRight.png" 
                       Stretch="Uniform"/>
                </Border>

                <TextBlock Text="Ослабление окислительной способности катионов металлов в водном растворе"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Foreground="White"
                           Grid.Row="2"/>

                <Border Grid.Row="3" Height="50" Width="650">
                    <Image Grid.Row="3" 
                       Source="Assert\\ArrowLeft.png" 
                       Stretch="Uniform"/>
                </Border>

            </Grid>
        </StackPanel>
    </Grid>

</Page>
