RichTextBoxPage.xaml

<Page x:Class="Chemistry_app.RichTextBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Chemistry_app"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource TextColor}"
      mc:Ignorable="d"
      Height="600" Width="1100"
      Title="RichTextBoxPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <RichTextBox x:Name="ContentRichTextBox" IsReadOnly="True" FontSize="20" FontFamily="Times New Roman" Margin="20" />
        </ScrollViewer>
        <Button Content="Вернуться" Name="returnButton" Click="ReturnButton_Click" 
            Grid.Row="1" HorizontalAlignment="Center" Margin="0,15,100,0"  
            Background="#66E39C"
            MinWidth="200"
            Width="200"
            MinHeight="40"
            materialDesign:ButtonAssist.CornerRadius ="10"
            Foreground="White" 
            BorderThickness="0" 
            Padding="12, 6"
            FontSize="20"
            FontWeight="Bold" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="15" Opacity=".5"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
