SolubilityTablePage.xaml

<Page x:Class="Chemistry_app.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemistry_app"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.FontSize="28"
      TextElement.Foreground="#FFFFFF"
      TextBlock.TextAlignment="Center"
      TextBlock.FontStretch="UltraCondensed"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="Page1">

    <Grid>
        <StackPanel Background="Aqua">
            <StackPanel
             Background="BlanchedAlmond"
             Orientation="Horizontal"
                Margin="10">
                <TextBox HorizontalAlignment="Stretch" Margin="20" MinHeight="60" MinWidth="600" ToolTip="Введите сторку"></TextBox>
                <TextBox HorizontalAlignment="Stretch" Margin="20" MinHeight="60" MinWidth="600" ToolTip="Введите столбец"></TextBox>   
            </StackPanel>
            <Grid
             Background="LightGreen"
             Margin="10,0,10,0"
             MinHeight="670"
             ShowGridLines="True"
             >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1">
                    <Span>
                        I
                        <Span BaselineAlignment="Superscript" FontSize="16">-</Span>
                    </Span>
                </TextBlock>
                <TextBlock Grid.Row="2">
                    <Span>
                        Br
                        <Span BaselineAlignment="Superscript" FontSize="16">-</Span>
                    </Span>
                </TextBlock>
                <TextBlock Grid.Row="3">
                    <Span>
                        Cl
                        <Span BaselineAlignment="Superscript" FontSize="16">-</Span>
                    </Span>
                </TextBlock>
                <TextBlock Grid.Row="4">
                    <Span>
                        <Run Text="NO"/>
                        <Run Text="3" FontSize="16"/>
                        <Span BaselineAlignment="Superscript" FontSize="16">-</Span>
                    </Span>
                </TextBlock>
                <TextBlock Grid.Row="5">
                    <Span>
                        <Run Text="SO"/>
                        <Run Text="3" FontSize="16"/>
                        <Span BaselineAlignment="Superscript" FontSize="16">2-</Span>
                    </Span>
                </TextBlock>
                <TextBlock Grid.Row="6">
                    <Span>
                        <Run Text="SO"/>
                        <Run Text="3" FontSize="16"/>
                        <Span BaselineAlignment="Superscript" FontSize="16">2-</Span>
                    </Span>
                </TextBlock>
                <TextBlock Grid.Row="7">
                    <Span>
                        <Run Text="F"/>
                        <Span BaselineAlignment="Superscript" FontSize="16">-</Span>
                    </Span>
                </TextBlock>
                <TextBlock Grid.Row="8">
                    <Span>
                        <Run Text="NO"/>
                        <Run Text="2" FontSize="16"/>
                        <Span BaselineAlignment="Superscript" FontSize="16">-</Span>
                    </Span>
                </TextBlock>
                <TextBlock Grid.Row="9">
                    <Span>
                        <Run Text="HCOO"/>
                        <Span BaselineAlignment="Superscript" FontSize="16">-</Span>
                    </Span>
                </TextBlock>
                <TextBlock Grid.Row="10" >
                    <Span>
                        <Run Text="CH"/>
                        <Run Text="2" FontSize="16"/>
                        <Run Text="COO"/>
                        <Span BaselineAlignment="Superscript" FontSize="16">-</Span>
                    </Span>
                </TextBlock>
                <TextBlock Grid.Row="11">
                    <Span>
                        <Run Text="PO"/>
                        <Run Text="4" FontSize="16"/>
                        <Span BaselineAlignment="Superscript" FontSize="16">3-</Span>
                    </Span>
                </TextBlock>
                <TextBlock Grid.Row="12">
                    <Span>
                        <Run Text="CO"/>
                        <Run Text="3" FontSize="16"/>
                        <Span BaselineAlignment="Superscript" FontSize="16">2-</Span>
                    </Span>
                </TextBlock>
                <TextBlock Grid.Row="13">
                    <Span>
                        <Run Text="S"/>
                        <Span BaselineAlignment="Superscript" FontSize="16">2-</Span>
                    </Span>
                </TextBlock>
                <TextBlock Grid.Row="14">
                    <Span>
                        <Run Text="SiO"/>
                        <Run Text="3" FontSize="16"/>
                        <Span BaselineAlignment="Superscript" FontSize="16">2-</Span>
                    </Span>
                </TextBlock>
                <TextBlock Grid.Row="15">
                    OH
                </TextBlock>
                
            </Grid>
        </StackPanel>
    </Grid>
</Page>
