TheorysPage.xaml

<Page x:Class="Chemistry_app.TheorysPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemistry_app"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource TextColor}"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="1100"
      Height="1200"
      Name="page"
      Title="TheorysPage" >
    <Grid x:Name="grid">

        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Name="rowDef" Height="100*" />
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:Card x:Name="grid1" PreviewMouseLeftButtonDown="RichTextBox_PreviewMouseLeftButtonDown"  UniformCornerRadius="50" Grid.Row="0" Grid.Column="0" Margin="20" Background="#00000000">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="\Assert\Введение.png" Stretch="UniformToFill" ></Image>
                <materialDesign:ColorZone Grid.Row="1" CornerRadius="0,0,20,20" Background="#242424" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Times New Roman" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Введение"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Name="grid2" Background="#00000000" PreviewMouseLeftButtonDown="RichTextBox_PreviewMouseLeftButtonDown" UniformCornerRadius="50" Grid.Row="0" Grid.Column="1" Margin="20">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="\Assert\Простые реакции.png" Stretch="UniformToFill"></Image>
                <materialDesign:ColorZone Grid.Row="1" CornerRadius="0,0,20,20" Background="#242424" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Times New Roman" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Простые реакции"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Name="grid3" Background="#00000000" PreviewMouseLeftButtonDown="RichTextBox_PreviewMouseLeftButtonDown" UniformCornerRadius="50" Grid.Row="1" Grid.Column="0" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="\Assert\Соединения.png" Stretch="UniformToFill" ></Image>
                <materialDesign:ColorZone Grid.Row="1" CornerRadius="0,0,20,20" Background="#242424" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Times New Roman" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Cоединения"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Name="grid4" Background="#00000000" PreviewMouseLeftButtonDown="RichTextBox_PreviewMouseLeftButtonDown" UniformCornerRadius="50" Grid.Row="1" Grid.Column="1" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="\Assert\Разложения.png" Stretch="UniformToFill" ></Image>
                <materialDesign:ColorZone Grid.Row="1" CornerRadius="0,0,20,20" Background="#242424" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Times New Roman" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Разложения"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Name="grid5" Background="#00000000" PreviewMouseLeftButtonDown="RichTextBox_PreviewMouseLeftButtonDown" UniformCornerRadius="50" Grid.Row="2" Grid.Column="0" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="\Assert\Замещения.png" Stretch="UniformToFill" ></Image>
                <materialDesign:ColorZone Grid.Row="1" CornerRadius="0,0,20,20" Background="#242424" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Times New Roman" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Замещения"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card  x:Name="grid6" Background="#00000000" PreviewMouseLeftButtonDown="RichTextBox_PreviewMouseLeftButtonDown" UniformCornerRadius="50" Grid.Row="2" Grid.Column="1" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="\Assert\Обмена.png" Stretch="UniformToFill" ></Image>
                <materialDesign:ColorZone Grid.Row="1" CornerRadius="0,0,20,20" Background="#242424" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Times New Roman" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Обмена"/>
            </Grid>
        </materialDesign:Card>
        <RichTextBox Grid.Row="0" Grid.Column="0" Name="richTextBox1" IsReadOnly="True" FontSize="18" FontFamily="Times New Roman" Visibility="Collapsed"/>
        <RichTextBox Grid.Row="0" Grid.Column="1" Name="richTextBox2" IsReadOnly="True" FontSize="18" FontFamily="Times New Roman" Visibility="Collapsed"/>
        <RichTextBox Grid.Row="1" Grid.Column="0" Name="richTextBox3" IsReadOnly="True" FontSize="18" FontFamily="Times New Roman" Visibility="Collapsed"/>
        <RichTextBox Grid.Row="1" Grid.Column="1" Name="richTextBox4" IsReadOnly="True" FontSize="18" FontFamily="Times New Roman" Visibility="Collapsed"/>
        <RichTextBox Grid.Row="2" Grid.Column="0" Name="richTextBox5" IsReadOnly="True" FontSize="18" FontFamily="Times New Roman" Visibility="Collapsed"/>
        <RichTextBox Grid.Row="2" Grid.Column="1" Name="richTextBox6" IsReadOnly="True" FontSize="18" FontFamily="Times New Roman" Visibility="Collapsed"/>
        
        <Button Content="Вернуться" Name="returnButton" Click="returnButton_Click"  Visibility="Collapsed"
            Background="#66E39C"
            MinWidth="200"
            Width="200"
            MinHeight="40"
            materialDesign:ButtonAssist.CornerRadius ="10"
            Foreground="White" 
            BorderThickness="0" 
            Padding="12, 6"
            FontSize="20"
            FontWeight="Bold" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="15" Opacity=".5"/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
