TheoryWindow.xaml

<Page x:Class="Chemistry_app.TheoryWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemistry_app"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TheoryWindow">

    <Grid Margin="0,0,0,-6">
        <RichTextBox x:Name="richTextBox" Margin="10,10,10,72" IsReadOnly="True" FontSize="16" />
        <TextBlock x:Name="pageLabel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,38,32" FontSize="16"/>
        <Button Content="Предыдущая" Click="PreviousButton_Click" HorizontalAlignment="Left"  
            VerticalAlignment="Bottom" 
            Margin="266,0,0,27" 
            Background="#2196F3" 
            Foreground="White" 
            BorderThickness="0" 
            Padding="12, 6"
            FontSize="14"
            FontWeight="Bold" 
            Width="121">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="15" Opacity=".5"/>
            </Button.Effect>
        </Button>
        <Button Content="Следующая" Click="NextButton_Click" HorizontalAlignment="Left"  
            VerticalAlignment="Bottom" 
            Margin="392,0,0,27"
            Background="#2196F3" 
            Foreground="White" 
            BorderThickness="0" 
            Padding="12, 6"
            FontSize="14"
            FontWeight="Bold"
            Width="121">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="15" Opacity=".5"/>
            </Button.Effect>
        </Button>
        <Button Content="Назад"  HorizontalAlignment="Left"  
            VerticalAlignment="Bottom" 
            Margin="10,0,0,27"
            Background="#2196F3" 
            Foreground="White" 
            BorderThickness="0" 
            Padding="12, 6"
            FontSize="14"
            FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="15" Opacity=".5"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
