TheorysPage.xaml

<Page x:Class="Chemistry_app.TheorysPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemistry_app"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource TextColor}"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="1100"
      Height="1200"
      Name="page"
      Title="TheorysPage" >
    <Page.Resources>
        <Style TargetType="materialDesign:Card">
            <Setter  Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                             To="1.1" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                             To="1.1" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                             To="1" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                             To="1" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Opacity="4" Color="#66E39C"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="materialDesign:ColorZone" >
            <Setter Property="Background" Value="#242424"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#66E39C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Name="rowDef" Height="100*" />
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:Card x:Name="card1" Cursor="Hand"  PreviewMouseLeftButtonDown="card_PreviewMouseLeftButtonDown"  UniformCornerRadius="50" Grid.Row="0" Grid.Column="0" Margin="20" Background="#00000000">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="\Assert\Введение.png" Stretch="UniformToFill" ></Image>
                <materialDesign:ColorZone Grid.Row="1" CornerRadius="0,0,20,20" Background="#242424" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Times New Roman" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Введение"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Name="card2" Cursor="Hand" Background="#00000000" PreviewMouseLeftButtonDown="card_PreviewMouseLeftButtonDown" UniformCornerRadius="50" Grid.Row="0" Grid.Column="1" Margin="20">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="\Assert\Простые реакции.png" Stretch="UniformToFill"></Image>
                <materialDesign:ColorZone Grid.Row="1" CornerRadius="0,0,20,20" Background="#242424" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Times New Roman" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Простые реакции"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Name="card3" Cursor="Hand" Background="#00000000" PreviewMouseLeftButtonDown="card_PreviewMouseLeftButtonDown" UniformCornerRadius="50" Grid.Row="1" Grid.Column="0" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="\Assert\Соединения.png" Stretch="UniformToFill" ></Image>
                <materialDesign:ColorZone Grid.Row="1" CornerRadius="0,0,20,20" Background="#242424" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Times New Roman" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Cоединения"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Name="card4" Cursor="Hand" Background="#00000000" PreviewMouseLeftButtonDown="card_PreviewMouseLeftButtonDown" UniformCornerRadius="50" Grid.Row="1" Grid.Column="1" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="\Assert\Разложения.png" Stretch="UniformToFill" ></Image>
                <materialDesign:ColorZone Grid.Row="1" CornerRadius="0,0,20,20" Background="#242424" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Times New Roman" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Разложения"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Name="card5" Cursor="Hand" Background="#00000000" PreviewMouseLeftButtonDown="card_PreviewMouseLeftButtonDown" UniformCornerRadius="50" Grid.Row="2" Grid.Column="0" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="\Assert\Замещения.png" Stretch="UniformToFill" ></Image>
                <materialDesign:ColorZone Grid.Row="1" CornerRadius="0,0,20,20" Background="#242424" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Times New Roman" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Замещения"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card  x:Name="card6" Cursor="Hand" Background="#00000000" PreviewMouseLeftButtonDown="card_PreviewMouseLeftButtonDown" UniformCornerRadius="50" Grid.Row="2" Grid.Column="1" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="\Assert\Обмена.png" Stretch="UniformToFill" ></Image>
                <materialDesign:ColorZone Grid.Row="1" CornerRadius="0,0,20,20" Background="#242424" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Times New Roman" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Обмена"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>